<!doctype html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fabric Js</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <style>
        div.tools,
        div.contents {
            display:inline-block;
            width: 100%;
        }

        .images-tools {
            height: 700px;
            text-align: -webkit-center;
        }

        .images-tools img {
            display: block;
            border: 2px solid #b8b7b7;
        }
    </style>
</head>
<body style="background-color: #ddd; ">
    <div class="container-fluid mt-5">
        <div class="row">
            <div class="col-2">
                <div class="tools">
                    <div id="images" class="images-tools">
                        <img draggable="true" ondragstart="drag(event)" src="img/key05.png" id="img/key05.png" style="cursor: move" width="70" height="70">
                        <img draggable="true" ondragstart="drag(event)" src="img/desk.png" id="img/desk.png" style="cursor: move" width="70" height="70">
                        <img draggable="true" ondragstart="drag(event)" src="img/pc.png" id="img/pc.png" style="cursor: move" width="70" height="70">
                        <img draggable="true" ondragstart="drag(event)" src="img/wardrobe1.png" id="img/wardrobe1.png" style="cursor: move" width="70" height="70">
                        <img draggable="true" ondragstart="drag(event)" src="img/key04.png" id="img/key04.png" style="cursor: move" width="70" height="70">
                        <img draggable="true" ondragstart="drag(event)" src="img/wardrobe.jpg" id="img/wardrobe.jpg" style="cursor: move" width="70" height="70">
                        <img draggable="true" ondragstart="drag(event)" src="img/flower.png" id="img/flower.png" style="cursor: move" width="70" height="70">
                        <img draggable="true" ondragstart="drag(event)" src="img/pug_small.jpg" id="img/pug_small.jpg" style="cursor: move" width="70" height="70">
                        <img draggable="false" ondragstart="drag(event)" src="img/zoomIn.png" id="img/zoomIn.png" style="cursor: move" width="70" height="70">
                        <img draggable="false" ondragstart="drag(event)" src="img/zoomOut.png" id="img/zoomOut.png" style="cursor: move" width="70" height="70">
                    </div>
                </div>
            </div>
            <div class="col-8" ondragover="allowDrop(event)" ondrop="drop(event)">
                <canvas id="c" width="975px" height="700px"></canvas>
            </div>
            <div class="col-2"></div>
        </div>
    </div>
    <script src="js/fabric.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <script>
        var canvas = new fabric.Canvas('c');
        canvas.backgroundColor = '#fff';
        // Create a new instance of the Image class
        // var img = new Image();
        //
        // // When the image loads, set it as background image
        // img.onload = function() {
        //     var f_img = new fabric.Image(img);
        //
        //     canvas.setBackgroundImage(f_img);
        //
        //     canvas.renderAll();
        // };
        //
        // // Define the Data URI
        // var myDataURL = "data:image/gif;base64,R0lGODlhCgAKAIAAAOLi4v///yH5BAAHAP8ALAAAAAAKAAoAAAIRhB2ZhxoM3GMSykqd1VltzxQAOw==";
        // // Set the src of the image with the base64 string
        // img.src = myDataURL;
        canvas.renderAll();

        canvas.on('mouse:down',function(event){

        });

        function drag(ev) {
            console.log('start drag');
            ev.dataTransfer.setData('text', ev.target.id)
        }

        function allowDrop(ev) {
            ev.preventDefault();
            //ev.stopPropagation();
            return false;
        }

        function drop(ev) {
            console.log('start drop');
            ev.preventDefault();//need for firefox
            let data = ev.dataTransfer.getData('text');
            // var img = document.getElementById(data);
            // var newImage = new fabric.Image(img, {
            //     width: img.width,
            //     height: img.height,
            //     // Set the center of the new object based on the event coordinates relative
            //     // to the canvas container.
            //     left: ev.layerX,
            //     top: ev.layerY
            // });
            // canvas.add(newImage);
            // return false;
            // fabric.Image.fromURL(data, function(oImg) {
            //     oImg.set({
            //         width: 975,
            //         height: 700,
            //         left: ev.layerX,
            //         top: ev.layerY
            //     });
            //     canvas.add(oImg);
            // });


            // fabric.Image.fromURL(data, function(oImg) {
            //     // scale image down, and flip it, before adding it onto canvas
            //     oImg.scale(0.5).set('flipX', true);
            //     canvas.add(oImg);
            // });

            fabric.Image.fromURL(data, function(myImg) {
                myImg.scale(0.15).set('flipX', true);
                //i create an extra var for to change some image properties
                var img1 = myImg.set({ left: ev.layerX, top: ev.layerY});
                canvas.add(img1);
            });

            canvas.on('mouse:down',function(event){
                console.log(event);
                // if(canvas.getActiveObject()){
                //     alert(event.target);
                // }

            })

        }

    </script>
</body>
</html>
