<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>index v6</title>
    <style>
        svg {
            cursor: crosshair;
            border: 1px solid #000000;
        }

        rect {
            fill: none;
            stroke: #000000;
            stroke-width: 10;
        }
    </style>
</head>
<body>
<!--<div id="table">-->
    <!--<table>-->
        <!--<th>ID</th>-->
        <!--<th>Email</th>-->
    <!--</table>-->
<!--</div>-->
<div id="result"></div>
<svg id="svg" width="800" height="500"></svg>
<script>
    const svg = document.querySelector('#svg');
    const result = document.getElementById("result");

    const svgPoint = (elem, x, y) => {
        let p = svg.createSVGPoint();
        p.x = x;
        p.y = y;
        return p.matrixTransform(elem.getScreenCTM().inverse());
    }

    svg.addEventListener('mousedown', (event) => {
        const rect = document.createElementNS('http://www.w3.org/2000/svg', 'rect');
        let div = document.createElement('div');
        let textDiv = document.createTextNode("Hello World");
        div.appendChild(textDiv);
        rect.appendChild(div);
        const start = svgPoint(svg, event.clientX, event.clientY);

        const drawRect = (e) => {
            let p = svgPoint(svg, e.clientX, e.clientY);
            let w = Math.abs(p.x - start.x);
            let h = Math.abs(p.y - start.y);
            if (p.x > start.x) {
                p.x = start.x;
            }
            if (p.y > start.y) {
                p.y = start.y;
            }
            rect.setAttributeNS(null, 'x', p.x);
            rect.setAttributeNS(null, 'y', p.y);
            rect.setAttributeNS(null, 'width', w);
            rect.setAttributeNS(null, 'height', h);
            svg.appendChild(rect);
            result.appendChild(div);

        }

        const endDraw = (e) => {
            svg.removeEventListener('mousemove', drawRect);
            svg.removeEventListener('mouseup', endDraw);
        }

        svg.addEventListener('mousemove', drawRect);
        svg.addEventListener('mouseup', endDraw);
    });
</script>
</body>
</html>
